{
  "permissions": {
    "allow": [
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(rm *)",
      "Bash(del *)",
      "Bash(rmdir *)"
    ]
  },
  "$version": 3
}